<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="title-principal">Code Titans UTN</h1>
      <img class="img2" src="Img/utn_icon_03.png" alt="logo-utn" />
      <img class="img" src="Img/unnamed.png" alt="Logo-Grupo" />
      <nav>
        <ul class="navigation">
          <h3 class="subTitle">Integrantes:</h3>
          <li class="name-list">Leandro Gonzalez</li>
          <li class="name-list">Martiniano Zallocco</li>
          <li class="name-list">Mauro Gonzalez</li>
          <li class="name-list">Guardini Philama</li>
          <li class="name-list">Martin Coria</li>
          <li class="name-list">Cecilia Olyjarzcyk</li>
          <li class="name-list">Guillermo Pacheco</li>
          <li class="name-list">Denis Taraboreli</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
